<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>matrixgrpc</groupId>
	<artifactId>matrixgrpc</artifactId>
	<packaging>jar</packaging>
	<version>1.28.0-SNAPSHOT</version>
	<name>matrixgrpc</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grpc.version>1.28.0-SNAPSHOT</grpc.version>
		<protobuf.version>3.11.0</protobuf.version>
		<protoc.version>3.11.0</protoc.version>
    		<maven.compiler.source>1.7</maven.compiler.source>
    		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<!--<dependencyManagement>
		<dependencies>
			<dependency>
    				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>1.27.0</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>-->
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>3.8.1</version>
			  <scope>test</scope>
		</dependency>
		<!--<dependency>
    			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
    			<version>4.1.42.Final</version>
		</dependency>
		<dependency>
			  <groupId>io.grpc</groupId>
			  <artifactId>grpc-netty</artifactId>
			  <version>1.27.0</version>
		</dependency>-->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>1.27.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.26.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.26.0</version>
		</dependency>
		<dependency>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-api</artifactId>
                        <version>1.26.0</version>
		</dependency>
		<!--<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>-->
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.11.0:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.26.0:exe:${os.detected.classifier}</pluginArtifact>
					</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		        <plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>exec-maven-plugin</artifactId>
		            <version>1.2.1</version>
		            <configuration>
		                <mainClass>matrix.MatrixServer</mainClass>
		            </configuration>
		        </plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>sortergrpc.SorterServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>-->
		</plugins>
	</build>
</project>
