# offloading-multi-lang

./: README.md  results_server.py
client/BenchImageGRPC/app/: build.gradle
client/BenchImageGRPC/app/src/main/: AndroidManifest.xml
client/BenchImageGRPC/app/src/main/assets/: resolution_sizes
client/BenchImageGRPC/app/src/main/java/com/example/anderson/benchimage/: MainActivity.java
client/BenchImageGRPC/app/src/main/java/com/example/anderson/benchimage/dao/model/: ResultImage.java
client/BenchImageGRPC/app/src/main/java/com/example/anderson/benchimage/grpcproto/: FilterGRPCGrpc.java  Image.java
client/BenchImageGRPC/app/src/main/java/com/example/anderson/benchimage/image/: CloudletFilter.java  Filter.java  FilterStrategy.java  GrayScaleFilter.java  GrayScaleRemoteGRPCProtoBuffer.java  ImageFilter.java  ImageFilterFactory.java  ImageFilterTask.java  InternetFilter.java  RemoteFilterStrategy.java
client/BenchImageGRPC/app/src/main/java/com/example/anderson/benchimage/util/: ExportData.java  ImageUtils.java
client/BenchImageGRPC/app/src/main/proto/: image.proto
client/BenchImageGRPC/app/src/main/res/layout/: activity_main.xml  spinner_item.xml
client/BenchImageGRPC/app/src/main/res/values/: strings.xml
client/BenchImageGRPC/gradle/wrapper/: gradle-wrapper.properties
client/BenchImageSecGRPC/: .project  build.gradle
client/BenchImageSecGRPC/app/: build.gradle
client/BenchImageSecGRPC/app/src/androidTest/java/com/example/anderson/benchimage/: ExampleInstrumentedTest.java
client/BenchImageSecGRPC/app/src/main/: AndroidManifest.xml
client/BenchImageSecGRPC/app/src/main/java/com/example/anderson/benchimage/: MainActivity.java
client/BenchImageSecGRPC/app/src/main/java/com/example/anderson/benchimage/dao/: Dao.java  ResultDao.java
client/BenchImageSecGRPC/app/src/main/java/com/example/anderson/benchimage/dao/model/: AppConfiguration.java
client/BenchImageSecGRPC/app/src/main/java/com/example/anderson/benchimage/image/: Filter.java  FilterStrategy.java  GrayScaleFilter.java  GrayScaleRemoteGRPCProto.java  GrayScaleRemoteGRPCProtoMTls12.java  GrayScaleRemoteGRPCProtoTls12.java  ImageFilter.java  ImageFilterFactory.java  ImageFilterTask.java  InvertColorsFilter.java  InvertColorsRemoteFilter.java  RemoteFilterStrategy.java
client/BenchImageSecGRPC/app/src/main/java/com/example/anderson/benchimage/util/: DatabaseManager.java  ImageUtils.java  TaskResult.java  TaskResultAdapter.java
client/BenchImageSecGRPC/app/src/main/res/layout/: activity_main.xml  spinner_item.xml
client/BenchImageSecGRPC/app/src/main/res/menu/: main.xml
client/BenchImageSecGRPC/app/src/main/res/values/: strings.xml
client/BenchImageSecGRPC/app/src/test/java/com/example/anderson/benchimage/: ExampleUnitTest.java
client/MatrixGRPC/: build.gradle
client/MatrixGRPC/app/: build.gradle
client/MatrixGRPC/app/src/androidTest/java/com/example/matrixgrpc/: ExampleInstrumentedTest.java
client/MatrixGRPC/app/src/main/: AndroidManifest.xml
client/MatrixGRPC/app/src/main/java/com/example/matrixgrpc/: MainActivity.java  Matrix.java  MatrixImpl.java  MatrixUtils.java
client/MatrixGRPC/app/src/main/java/com/example/matrixgrpc/gprotomatrix/: InMatrices.java  InMatricesOrBuilder.java  Matrix.java  OperationsGrpc.java  OutMatrix.java  OutMatrixOrBuilder.java
client/MatrixGRPC/app/src/main/java/com/example/matrixgrpc/strategy/: MatrixFactory.java  MatrixLocal.java  MatrixRemoteGRPCProtoBuffer.java  MatrixStrategy.java
client/MatrixGRPC/app/src/main/proto/gproto_matrix/: InMatrices.java  InMatricesOrBuilder.java  Matrix.java  OperationsGrpc.java  OutMatrix.java  OutMatrixOrBuilder.java
client/MatrixGRPC/app/src/main/res/layout/: activity_main.xml
client/MatrixGRPC/app/src/main/res/menu/: main.xml
client/MatrixGRPC/app/src/main/res/values/: strings.xml
client/MatrixGRPC/app/src/test/java/com/example/matrixgrpc/: ExampleUnitTest.java
client/MatrixGRPC/gradle/wrapper/: gradle-wrapper.properties
server/benchimagegrpc/: client.py
server/benchimagegrpc/cpp_server/: Makefile  server.cc
server/benchimagegrpc/go_server/: image.pb.go  server.go
server/benchimagegrpc/java_server/: pom.xml
server/benchimagegrpc/java_server/src/main/java/benchimage/: ImageServer.java
server/benchimagegrpc/java_server/src/main/proto/: image.proto
server/benchimagegrpc/python_server/: image_pb2.py  image_pb2_grpc.py  server.py
server/benchimagesecgrpc/: image.proto
server/benchimagesecgrpc/go_server/: go.mod  go.sum  server.go
server/benchimagesecgrpc/go_server/gproto/: go.mod
server/benchimagesecgrpc/java_client/: README.txt  pom.xml
server/benchimagesecgrpc/java_client/src/main/java/ex/ufc/crateus/gohan/: ImageClientUtils.java  Main.java
server/benchimagesecgrpc/java_client/src/main/java/ex/ufc/crateus/gohan/strategy/: ImageClient.java  ImageClientInsec.java  ImageClientMTLS12.java  ImageClientTLS12.java
server/benchimagesecgrpc/java_client/src/main/proto/: image.proto
server/benchimagesecgrpc/java_server/: .classpath  .project  README.txt  pom.xml
server/benchimagesecgrpc/java_server/src/main/java/ufc/crateus/gohan/: ImageServerUtils.java  Main.java
server/benchimagesecgrpc/java_server/src/main/java/ufc/crateus/gohan/strategy/: ImageServer.java  ImageServerInsec.java  ImageServerMTLS12.java  ImageServerTLS12.java
server/benchimagesecgrpc/java_server/src/main/proto/: image.proto
server/matrixgrpc/: client.py  matrix.proto
server/matrixgrpc/cpp_server/: Makefile  server.cc  server.h
server/matrixgrpc/go_server/: matrix.pb.go  server.go
server/matrixgrpc/java_server/: pom.xml
server/matrixgrpc/java_server/src/main/java/matrix/: MatrixOperations.java  MatrixServer.java  bkpMatrixServer.java.bkp
server/matrixgrpc/java_server/src/main/proto/: matrix.proto
server/matrixgrpc/java_server/src/test/java/io/grpc/sorter/: AppTest.java
server/matrixgrpc/python_server/: matrix_pb2.py  matrix_pb2_grpc.py  server.py
